@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('subset-SofiaSansCondensed-SemiBold.eot');
    src: url('subset-SofiaSansCondensed-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('subset-SofiaSansCondensed-SemiBold.woff2') format('woff2'),
        url('subset-SofiaSansCondensed-SemiBold.woff') format('woff'),
        url('subset-SofiaSansCondensed-SemiBold.ttf') format('truetype'),
        url('subset-SofiaSansCondensed-SemiBold.svg#SofiaSansCondensed-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Sofia Sans Condensed';
    src: url('subset-SofiaSansCondensed-Regular.eot');
    src: url('subset-SofiaSansCondensed-Regular.eot?#iefix') format('embedded-opentype'),
        url('subset-SofiaSansCondensed-Regular.woff2') format('woff2'),
        url('subset-SofiaSansCondensed-Regular.woff') format('woff'),
        url('subset-SofiaSansCondensed-Regular.ttf') format('truetype'),
        url('subset-SofiaSansCondensed-Regular.svg#SofiaSansCondensed-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gabarito';
    src: url('subset-Gabarito-Medium.eot');
    src: url('subset-Gabarito-Medium.eot?#iefix') format('embedded-opentype'),
        url('subset-Gabarito-Medium.woff2') format('woff2'),
        url('subset-Gabarito-Medium.woff') format('woff'),
        url('subset-Gabarito-Medium.ttf') format('truetype'),
        url('subset-Gabarito-Medium.svg#Gabarito-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gabarito';
    src: url('subset-Gabarito-ExtraBold.eot');
    src: url('subset-Gabarito-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('subset-Gabarito-ExtraBold.woff2') format('woff2'),
        url('subset-Gabarito-ExtraBold.woff') format('woff'),
        url('subset-Gabarito-ExtraBold.ttf') format('truetype'),
        url('subset-Gabarito-ExtraBold.svg#Gabarito-ExtraBold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gabarito';
    src: url('subset-Gabarito-SemiBold.eot');
    src: url('subset-Gabarito-SemiBold.eot?#iefix') format('embedded-opentype'),
        url('subset-Gabarito-SemiBold.woff2') format('woff2'),
        url('subset-Gabarito-SemiBold.woff') format('woff'),
        url('subset-Gabarito-SemiBold.ttf') format('truetype'),
        url('subset-Gabarito-SemiBold.svg#Gabarito-SemiBold') format('svg');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gabarito';
    src: url('subset-Gabarito-Bold.eot');
    src: url('subset-Gabarito-Bold.eot?#iefix') format('embedded-opentype'),
        url('subset-Gabarito-Bold.woff2') format('woff2'),
        url('subset-Gabarito-Bold.woff') format('woff'),
        url('subset-Gabarito-Bold.ttf') format('truetype'),
        url('subset-Gabarito-Bold.svg#Gabarito-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

